<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@1&display=swap');
        *{
            font-family: 'Cormorant Garamond', serif;
        }
        .container{
            position: relative;
            top: 4rem;
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.3rem;
            background-color: black;
            color: azure;
            box-shadow: 2px 2px 2px rgb(142, 145, 145);
        }
        .id{
            width: 6rem;
            padding: 3px 3px;
            box-shadow: 2px 2px 2px rgb(78, 146, 146);
        }

        h2{
            position: relative;
            top: 2rem;
            box-shadow: 5px 5px 5px rgb(85, 148, 148);
            padding: 10px 10px;
            text-align: center;
        }
        .v{
            display: block;
            width: 12px;
            margin: auto;
            position: relative;
            top: 5rem;
        }
        form{
            position: relative;
            top: 4rem;
            font-size: 1.5rem;
        }
        input{
            box-shadow: 2px 2px 2px rgb(91, 173, 173);
        }
        textarea{
            box-shadow: 2px 2px 2px rgb(104, 184, 184);
        }
        button{
            box-shadow: 2px 2px 2px rgb(110, 180, 180);
        }
        footer{
            position: relative;
            top: 11rem;
            text-align: center;
            background-color: rgb(231, 127, 153);
            height: 100%;
            padding: 1.5rem 1.5rem;
        }
        button{
            background-color: azure;
            color: black;
            padding: 10px 10px;
            /* width: 100%; */
        }
    </style>
    <title>About us</title>
</head>
<body>
    <h2 class="s">
        ABOUT US
    </h2>
    <div class="container">
        <b>
            The goal of the  Gearup
        </b> 
        is to ensure that it handles the practices of multiple sports at a time. It also oversees student placement programs at the college and state levels. Users can waste less time as compared to manual paperwork on an automatic device. The device will take care of all the service operations in a fast way. The handling of data is simpler. It would be able to review any reports at any time. Paperwork and manual work are minimized.
        <br>
        <b>
            Description:
        </b> 
        <br>
        The program to be developed is “Gearup” There are 2 users, i.e. the controller and the employee. Admin supplies the employee with the username and password. It also can add or change the employee’s username and password. Using this username and password to log in to the device. The first procedure is to register a pupil. Here, the employee enters all the specifics of the pupil, including the sport they want to compete in. Both of this information will be stored in the folder.
        
        Next is the tournament qualification. Depending on the sport, the date of the tournament and the venue are stored in the database for further clarification. There are five different sports out there. Several players will be highlighted and the upcoming competitions will also be listed according to the same sport. The system also allows a special authority to submit pictures to the system for a specific sport for nice memories and evidence.
        
        The method also carries out the screening process at the college level and the competition at the state level. At the college level, both players are eligible to participate. Whereas at the state level, the best players will be picked from the college level list, which will also be saved in the database.
        <br>
        <b>
            Modules of the software:
        </b>
    <br>
    <br>
    <b>Login Registration:</b>  
    <br>
    Admin supplies the employee with the username and password. It also can add or change the employee’s username and password. Using this username and password to log in to the device.
    <br>
    <b> Student Registration: </b>
    <br>
    The first procedure is the registration of students. Here, the employee enters all the specifics of the pupil, including the sport they want to compete in. Both of this information will be stored in the folder.
    Tournament: Here, depending on the sport, the date of the tournament and the venue, are saved in the database for further clarification.
    <br>
    <b>  Games: </b> 
    <br>
    Several players will be highlighted and the upcoming competitions will also be listed according to the same sport. The system also allows a special authority to submit pictures to the system for a specific sport for nice memories and evidence.
    <br>
    <b> Selection procedure: </b> 
    <br>
    The system also carries out the selection procedure at the college level and the competition at the state level. At the college level, both players are eligible to participate. Whereas at the state level, the best players will be picked from the college level list, which will also be saved in the database.
</div>
<div class="v">
    <h2 class="id">Contact Us</h2>
    <div class="s2">

        <form action="">
            <label for="name">
                Name: <input type="text name="name">
            </label>
            Phone no:
            <input type="text" placeholder="mobile">
            Email:
            <input type="email" placeholder="email">
            Message:
            <textarea name="message" id="" cols="30" rows="10" placeholder="message"></textarea>
            <button>submit</button>
        </form>
    </div>
</div>
<footer>
    Made with ❤️ by V4 &copy all rights reserved.
</footer>
</body>
</html>